<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_baseline_arrow_back_24.xml" value="0.16111111111111112" />
        <entry key="app/src/main/res/drawable/news_image_bg.xml" value="0.16111111111111112" />
        <entry key="app/src/main/res/drawable/text_bg.xml" value="0.16111111111111112" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.18" />
        <entry key="app/src/main/res/layout/activity_news.xml" value="0.2" />
        <entry key="app/src/main/res/layout/category_rv_item.xml" value="0.25" />
        <entry key="app/src/main/res/layout/country_rv_item.xml" value="0.22" />
        <entry key="app/src/main/res/layout/news_rv_item.xml" value="0.25" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.16111111111111112" />
        <entry key="app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.16111111111111112" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>